# DiscordBot

DiscordBot.Bots/: Bot.cs  ConfigJson.cs  DiscordBot.Bots.csproj  DiscordBot.Bots.sln  Program.cs  Startup.cs  config.json  vk.html
DiscordBot.Bots/Attributes/: RequireCategoriesAttribute.cs
DiscordBot.Bots/Commands/: AdminCommands.cs  ItemCommands.cs  ParserCommands.cs  ProfileCommands.cs  RolesCommands.cs  SimpleCommands.cs
DiscordBot.Bots/Handlers/Dialogue/: DialoguaHandler.cs
DiscordBot.Bots/Handlers/Dialogue/Steps/: DialogStepBase.cs  IDialoguaStep.cs  IntStep.cs  ReactionStep.cs  TextStep.cs
DiscordBot.Bots/Properties/: launchSettings.json
DiscordBot.Core/: DiscordBot.Core.csproj
DiscordBot.Core/Services/Items/: ItemService.cs
DiscordBot.Core/Services/Parser/: ParserService.cs
DiscordBot.Core/Services/Profiles/: ExperienceService.cs  ProfileService.cs
DiscordBot.Core/ViewModels/: GrantXpViewModel.cs
DiscordBot.DAL/: Entity.cs  RPGContext.cs
DiscordBot.DAL.Migrations/: DiscordBot.DAL.Migrations.csproj
DiscordBot.DAL.Migrations/Migrations/: 20200603100926_InitialCreate.Designer.cs  20200603131705_AddedProfiles.Designer.cs  20200603194136_AddedInventoryAndGold.Designer.cs  20200603194136_AddedInventoryAndGold.cs  RPGContextModelSnapshot.cs
DiscordBot.DAL/Models/Items/: Item.cs  ProfileItem.cs
DiscordBot.DAL/Models/Parser/: newsModel.cs
DiscordBot.DAL/Models/Profiles/: Profile.cs
