<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBot.DAL\DiscordBot.DAL.csproj" />
  </ItemGroup>

</Project>
